---
time: 202302190136
title: "christoffel symbol"
type: note
---

for a n-dimensional space, the christoffel symbol is a n×n×n array of numbers 
that describes the curvature of a surface. 

you calculate the christoffel symbol (that is, the components of the christoffel 
symbol) from the metric tensor of the surface/manifold. (the metric tensor is 
what defines the distance between points on the manifold). 

the christoffel symbol defines the covariant derivative. this is a special 
derivative for a curved surface that accounts for the curvature of the surface.

in euclidean space, the general definition of the christoffel symbol (of the 
second kind)
```mm
  Γ⟦k'ij⟧ &= ÷{𝝏↗e⟦i⟧}{𝝏x⟦j'⟧} ⦁ ↗e⟦k'⟧
          &= ÷{𝝏↗e⟦i⟧}{𝝏x⟦j'⟧} · g⟦k'm'⟧ · ↗e⟦m⟧
```
