---
time: 202304041724
title: "density"
type: lexicon
domain: fluids

what: 
  0: |
    the ratio of

---


  the density Ω is the ratio of the actual observed density ρ to the critical 
  density ρ₍c₎ of a friedmann universe. the ratio determines the overall 
  geometry of the universe. when they're equal, flat. 

  in earlier models that didn't have a cosmological constant, critical density 
  was defined as the watershed point between an expanding and contracting 
  universe.

  ρ₍c₎ is estimated to be 5 atoms of monatomic hydrogen per cubic metre today. 

  today, the aveg density of ordinary matter in the universe is 0.2-0.25 atoms 
  per cubic metre.

  much more density comes from unidentified dark matter. 

  largest part comes from dark energy. accounts for the cosmological constant.

  the total density = the critical density, exactly, with measurement error. 
  dark energy doesn't lead to contraction of universe. it accelerates the 
  expansion.

  expression for ρ₍c₎: assume Λ = 0 (as for all friedmann universes) and set 
  curvature k = 0. 

  apply substitutions to the first of the friedmann equations, get
  ```
    ρ₍c₎ = ÷{3H⁽2⁾}{8πG} = 1.8788⋄10⁽-26⁾ͺh⁽2⁾ͺkgͺm⁽-3⁾
  ```
  - h = H₍0₎/100 km/s/Mpc.
  
  for H₍0₎ = 67.4 km/s/Mpc, you get h = 0.674, and
  ```
    ρ₍c₎ = 8.5⋄10⁽-27⁾ kg/m⁽3⁾
  ```
